# JetBlack.JsonConsoleLogger

./: JetBlack.JsonConsoleLogger.sln  README.md
JetBlack.JsonConsoleLogger/: FormattedLogValues.cs  IConsole.cs  ISystemConsole.cs  JetBlack.JsonConsoleLogger.csproj  JsonConsoleLogger.cs  JsonConsoleLoggerExtensions.cs  JsonConsoleLoggerOptions.cs  JsonConsoleLoggerProcessor.cs  JsonConsoleLoggerProvider.cs  LogConsole.cs  LogEntry.cs  LogMessageEntry.cs  Names.cs  NullExternalScopeProvider.cs  NullScope.cs  SystemConsole.cs
examples/simple/: Example.csproj  Program.cs  appsettings-full.json  appsettings.json
